SQLALCHEMY_DATABASE_URL = "postgresql://ThreatIntel:1234ThreatIntel@db:5432/ThreatIntel"
SECRET_KEY = "09d25e094faa6ca2556c818166b7hso3b93f7099f6f0f4caa6cf63b88e8d3xx"
DB_URL=postgresql://ThreatIntel:1234ThreatIntel@db:5432/ThreatIntel
